
{
	"types": [
		{
			"type": "feat",
			"section": "✨ Features"
		},
		{
			"type": "fix",
			"section": "🐛 Bug Fixes"
		},
		{
			"type": "chore",
			"hidden": true,
			"section": "🚚 Chores"
		},
		{
			"type": "docs",
			"hidden": false,
			"section": "📝 Documentation"
		},
		{
			"type": "style",
			"hidden": true,
			"section": "💄 Styling"
		},
		{
			"type": "refactor",
			"hidden": false,
			"section": "♻️ Code Refactoring"
		},
		{
			"type": "perf",
			"hidden": false,
			"section": "⚡️ Performance Improvements"
		},
		{
			"type": "test",
			"hidden": false,
			"section": "✅ Testing"
		}
	],
	"commitUrlFormat": "https://gitlab.com/starton/librairies/starton-ui-nextjs/-/commit/{{hash}}",
	"compareUrlFormat": "https://gitlab.com/starton/librairies/starton-ui-nextjs/-/compare/{{previousTag}}...{{currentTag}}"
}
